{
  "name": "cholk",
  "version": "0.0.2",
  "description": "Console styling for browsers",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --write --no-semi --single-quote --trailing-comma es5 src/*",
    "precommit": "npm run lint",
    "build": "babel src -d lib",
    "prepublish": "npm run build"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pd4d10/cholk.git"
  },
  "keywords": [],
  "author": "pd4d10 <pd4d10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pd4d10/cholk/issues"
  },
  "homepage": "https://github.com/pd4d10/cholk#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "husky": "^0.14.3",
    "prettier": "^1.5.3"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
